AirfoilParametrizationUI/MainWindow.xaml

<Window x:Class="AirfoilParametrizationUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirfoilParametrizationUI"
        mc:Ignorable="d"
        Title="Airfoil Parametrization" MinHeight="520" MinWidth="800" Width="1100" Height="715" FontSize="14">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <GroupBox Margin="10" Header="Input">
                    <DockPanel Margin="5 10">
                        <TextBlock>Method:</TextBlock>
                        <ComboBox x:Name="inputMethodComboBox" SelectionChanged="methodComboBox_SelectionChanged" Margin="10 0 0 0" Height="24">
                            <ComboBoxItem Content="From file"></ComboBoxItem>
                            <ComboBoxItem Content="NACA 4 digits"></ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </GroupBox>

                <GroupBox x:Name="fromFilePanel" Margin="10 0 10 10" Header="From file">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Margin="5 10">
                            <TextBlock>File path:</TextBlock>
                            <TextBox x:Name="selectPathTextBox" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10 0 0 0"></TextBox>
                        </DockPanel>
                        <Button x:Name="selectPathButton" Width="150" Click="selectPathButton_Click" Margin="0 0 0 10">Select path</Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Visibility="Collapsed" Margin="10 0 10 10" Header="NACA 4 digits" x:Name="nacaFourDigitPanel">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Margin="5 10">
                            <TextBlock>NACA digits:</TextBlock>
                            <TextBox x:Name="nacaFourDigitsTextBox" LostFocus="nacaFourDigitsTextBox_LostFocus" MaxLength="4" Margin="10 0 0 0">2412</TextBox>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock>Panels per surface:</TextBlock>
                            <TextBox x:Name="panelsTextBox" LostFocus="nacaFourDigitsTextBox_LostFocus" Margin="10 0 0 0">20</TextBox>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <oxy:PlotView Margin="5" DataContext="MainViewModel" x:Name="plot" Grid.Row="0" Grid.Column="1"/>

            <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Margin="10" Header="Airfoil" Grid.Row="0">
                        <DockPanel Margin="5 10">
                            <TextBlock>Method:</TextBlock>
                            <ComboBox x:Name="outputMethodComboBox" SelectionChanged="outputMethodComboBox_SelectionChanged" Margin="10 0 0 0" Height="24">
                                <ComboBoxItem Content="Class-shape transformation (CST)"></ComboBoxItem>
                                <ComboBoxItem Content="PARSEC"></ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Margin="10 0 10 0" Header="CST" x:Name="outCstPanel" >
                        <StackPanel Orientation="Vertical">
                            <DockPanel Margin="5 10">
                                <TextBlock>Upper weights:</TextBlock>
                                <TextBox x:Name="outCstUpperTextBox" Margin="10 0 0 0" IsReadOnly="True"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="5 0">
                                <TextBlock>Lower weights:</TextBlock>
                                <TextBox x:Name="outCstLowerTextBox" Margin="10 0 0 10" IsReadOnly="True"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Margin="10 0 10 0" Header="PARSEC" x:Name="outParsecPanel" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="5 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Grid.Column="0">
                                        <TextBlock>R_LE_up:</TextBlock>
                                        <TextBox Margin="10 0 0 0" Width="55" IsReadOnly="True"></TextBox>
                                    </DockPanel>
                                    <DockPanel Grid.Column="1" Margin="10,0,5,0">
                                        <TextBlock>R_LE_low:</TextBlock>
                                        <TextBox Margin="10 0 0 0" Width="55" IsReadOnly="True"></TextBox>
                                    </DockPanel>
                                    <DockPanel Grid.Column="2" Margin="5,0,10,0">
                                        <TextBlock>X_up:</TextBlock>
                                        <TextBox Margin="10 0 0 0" Width="55" IsReadOnly="True"></TextBox>
                                    </DockPanel>
                                    <DockPanel Grid.Column="3">
                                        <TextBlock>Y_up:</TextBlock>
                                        <TextBox Margin="10 0 0 0" Width="55" IsReadOnly="True"></TextBox>
                                    </DockPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="5 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Grid.Column="0">
                                        <TextBlock>Y_XX_up:</TextBlock>
                                        <TextBox Margin="10 0 0 0" Width="55" IsReadOnly="True"></TextBox>
                                    </DockPanel>
                                    <DockPanel Grid.Column="1" Margin="10,0,5,0">
                                        <TextBlock>Y_XX_low:</TextBlock>
                                        <TextBox Margin="10 0 0 0" Width="55" IsReadOnly="True"></TextBox>
                                    </DockPanel>
                                    <DockPanel Grid.Column="2" Margin="5,0,10,0">
                                        <TextBlock>X_low:</TextBlock>
                                        <TextBox Margin="10 0 0 0" Width="55" IsReadOnly="True"></TextBox>
                                    </DockPanel>
                                    <DockPanel Grid.Column="3">
                                        <TextBlock>Y_low:</TextBlock>
                                        <TextBox Margin="10 0 0 0" Width="55" IsReadOnly="True"></TextBox>
                                    </DockPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="5 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Grid.Column="0">
                                        <TextBlock>Y_TE:</TextBlock>
                                        <TextBox Margin="10 0 0 0" Width="55" IsReadOnly="True"></TextBox>
                                    </DockPanel>
                                    <DockPanel Grid.Column="1" Margin="10,0,5,0">
                                        <TextBlock>Δ_Y_TE:</TextBlock>
                                        <TextBox Margin="10 0 0 0" Width="55" IsReadOnly="True"></TextBox>
                                    </DockPanel>
                                    <DockPanel Grid.Column="2" Margin="5,0,10,0">
                                        <TextBlock>Alpha_TE:</TextBlock>
                                        <TextBox Margin="10 0 0 0" Width="55" IsReadOnly="True"></TextBox>
                                    </DockPanel>
                                    <DockPanel Grid.Column="3" Margin="10,0,0,0">
                                        <TextBlock>Beta_TE:</TextBlock>
                                        <TextBox Margin="10 0 0 0" Width="55" IsReadOnly="True"></TextBox>
                                    </DockPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Grid.Row="2" Margin="10 0 10 10">
                        <CheckBox x:Name="saveFileCheckBox" Margin="5 10" Checked="saveFileCheckBox_Checked" Unchecked="saveFileCheckBox_Unchecked">Save to file</CheckBox>
                        <StackPanel Orientation="Vertical" Margin="5 0 10 10" x:Name="outPathPanel" Visibility="Collapsed">
                            <DockPanel>
                                <TextBlock>File path:</TextBlock>
                                <TextBox x:Name="outSelectPathTextBox" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10 0 0 0"></TextBox>
                            </DockPanel>
                            <Button x:Name="outSelectPathButton" Width="150" Margin="0 10 0 0" Click="outSelectPathButton_Click">Select path</Button>
                        </StackPanel>
                        <Button Width="150" x:Name="findParametersButton" Click="findParametersButton_Click">Find parameters</Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <oxy:PlotView Margin="5" DataContext="MainViewModel" x:Name="outPlot" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </ScrollViewer>


</Window>
